/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_1_18.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_23_24.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_33_17.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_33_20.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_34_14.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_34_17.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_35_17.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_35_18.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FQ2_35_62.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBL_FS3_1109_19.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8006_12.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8007_18.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8007_19.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8008_11.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8008_14.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8008_15.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCBR_FS3_8008_18.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_14_15.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_14_21.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_15_15.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_15_20.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_16_14.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_16_16.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_16_21.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_16_26.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_16_30.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_17_14.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_17_16.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_17_18.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_19_17.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/backgroud/glossCCH_24_14.bmp
