/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_1_2.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_14_107.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_25_44.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_25_118.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_25_119.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_25_121.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_25_122.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBL_FQ2_36_126.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBR_FS3_8004_64.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCBR_FS3_8008_47.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCCH_14_23.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCCH_15_62.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCCH_15_111.bmp
/home/faurecia/FAQT-retinanet/Mask_RCNN/val_output/gloss/NOK/glossCCH_19_43.bmp
